pid /dev/null;
daemon off;

events {}

stream {
    server {
        listen *:9766 ssl;
        proxy_pass localhost:9765;
        ssl_certificate srv.crt;
        ssl_certificate_key srv.key;
    }
}
